<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>Hello World.today is 0506.</p>
	<a href="0429.html">This my kanahei</a><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/AKjgg3I6HEQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe src="https://giphy.com/embed/WLbtNNR5TKJBS" width="480" height="334" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/stupid-cabbage-WLbtNNR5TKJBS">via GIPHY</a></p>
</body>
</html>
